{
  "name": "metronome",
  "author": "Dscheinah",
  "version": "1.1.0",
  "keywords": ["pebble-app"],
  "private": true,
  "dependencies": {},
  "pebble": {
    "displayName": "Metronome",
    "uuid": "eba8e090-81ba-49a8-ac5a-a7677934b593",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "aplite",
      "basalt",
      "chalk",
      "diorite",
      "emery"
    ],
    "watchapp": {
      "watchface": false
    },
    "messageKeys": [
    ],
    "resources": {
      "media": [
        {
          "menuIcon": true,
          "file": "icon.png",
          "name": "icon",
          "type": "bitmap"
        },
        {
          "file": "action_bar_icon_down.png",
          "name": "ACTION_BAR_ICON_DOWN",
          "type": "bitmap"
        },
        {
          "file": "action_bar_icon_up.png",
          "name": "ACTION_BAR_ICON_UP",
          "type": "bitmap"
        },
        {
          "file": "music_icon_pause.png",
          "name": "MUSIC_ICON_PAUSE",
          "type": "bitmap"
        },
        {
          "file": "music_icon_play.png",
          "name": "MUSIC_ICON_PLAY",
          "type": "bitmap"
        }
      ]
    }
  }
}
